# software-factory

./: DEMO.txt  notes.txt  settings.xml  testautobuild.txt
business/: pom.xml
business/src/main/java/interceptors/: CartCounter.java  Logger.java
cart/: pom.xml
cart/src/main/java/cart/: CartModifier.java  Payment.java
cart/src/main/java/cart/components/: CartBean.java  CashierBean.java
cart/src/test/java/: CashierTest.java
cashier/: pom.xml
cashier/src/main/java/: Payment.java
cashier/src/main/java/cashier/: Payment.java
cashier/src/main/java/cashier/components/: CashierBean.java
cashier/src/main/java/cashier/utils/: BankAPI.java
cashier/src/main/java/components/: CashierBean.java
cashier/src/main/java/utils/: BankAPI.java
cashier/src/test/java/: AbstractTCFTest.java  CashierTest.java
catalogue/: pom.xml
catalogue/src/test/java/: CatalogueTest.java
client/src/main/java/stubs/cart/: CartWebService.java
client/src/main/java/stubs/customerCare/: CustomerCareService.java
customer-registry/: pom.xml
customer-registry/src/main/java/: CustomerFinder.java  CustomerRegistration.java
customer-registry/src/main/java/components/: CustomerRegistryBean.java
customer-registry/src/main/java/customer/registry/: CustomerFinder.java  CustomerRegistration.java
customer-registry/src/main/java/customer/registry/components/: CustomerRegistryBean.java
customer-registry/src/test/java/: AbstractTCFTest.java  CustomerRegistryTest.java
database/: pom.xml
database/src/main/java/database/: Database.java
exceptions/: pom.xml
exceptions/src/main/java/exceptions/: AlreadyExistingCustomerException.java
integration/: pom.xml
integration/src/test/java/arquillian/: AbstractTCFTest.java
integration/src/test/java/integration/: PaymentIntegrationTest.java
j2e/: pom.xml
j2e/src/main/webapp/WEB-INF/: ejb-jar.xml
j2e/src/test/java/fr/unice/polytech/isa/tcf/: CartTest.java
kitchen/: pom.xml
kitchen/src/main/java/: OrderProcessing.java  Tracker.java
kitchen/src/main/java/components/: KitchenBean.java
kitchen/src/main/java/kitchen/: OrderProcessing.java  Tracker.java
kitchen/src/main/java/kitchen/components/: KitchenBean.java
stateful-cart/: pom.xml
stateful-cart/src/main/java/cart/stateful/components/: CartStatefulBean.java
stateful-cart/src/main/java/components/: CartStatefulBean.java
stateless-cart/: pom.xml
stateless-cart/src/main/java/cart/stateless/components/: CartStatelessBean.java
stateless-cart/src/main/java/components/: CartStatelessBean.java
stateless-cart/src/test/java/: CartTest.java
tcf/: pom.xml  test.txt
tcf/business/: pom.xml
tcf/business/src/main/java/entities/: Cookies.java  Customer.java  Item.java  Order.java  OrderStatus.java
tcf/exec_j2e/: pom.xml
tcf/exec_j2e/src/main/webapp/WEB-INF/: ejb-jar.xml
tcf/exec_j2e/src/test/java/arquillian/: AbstractTCFTest.java
tcf/exec_j2e/src/test/java/integration/: PaymentIntegrationTest.java
tcf/j2e/: pom.xml
tcf/j2e/cart/: pom.xml
tcf/j2e/cart/src/main/java/cart/components/: CartBean.java
tcf/j2e/cart/src/main/java/cart/utils/: BankAPI.java
tcf/j2e/cart/src/test/java/: AbstractTCFTest.java  CashierTest.java
tcf/j2e/catalogue/: pom.xml
tcf/j2e/catalogue/src/main/java/catalogue/: CatalogueBean.java  CatalogueExploration.java
tcf/j2e/catalogue/src/test/java/: AbstractTCFTest.java
tcf/j2e/customer-registry/: pom.xml
tcf/j2e/customer-registry/src/main/java/customer/registry/: CustomerRegistration.java
tcf/j2e/customer-registry/src/main/java/customer/registry/components/: CustomerRegistryBean.java
tcf/j2e/customer-registry/src/test/java/: AbstractTCFTest.java  CustomerRegistryTest.java
tcf/j2e/database/: pom.xml
tcf/j2e/database/src/main/java/interceptors/: ItemVerifier.java
tcf/j2e/exceptions/: pom.xml
tcf/j2e/exceptions/src/main/java/exceptions/: ExternalPartnerException.java  PaymentException.java  UnknownCustomerException.java  UnknownOrderId.java
tcf/j2e/kitchen/: pom.xml
tcf/j2e/kitchen/src/main/java/kitchen/: Tracker.java
tcf/j2e/kitchen/src/main/java/kitchen/components/: KitchenBean.java
tcf/j2e/kitchen/src/test/java/: AbstractTCFTest.java  KitchenTest.java
tcf/j2e/src/test/java/fr/unice/polytech/isa/tcf/: KitchenTest.java
tcf/j2e/stateful-cart/: pom.xml
tcf/j2e/stateful-cart/src/main/java/cart/stateful/components/: CartStatefulBean.java
tcf/j2e/stateless-cart/: pom.xml
tcf/j2e/stateless-cart/src/main/java/cart/stateless/components/: CartStatelessBean.java
tcf/j2e/stateless-cart/src/test/java/: AbstractTCFTest.java
tcf/j2e/webservices/: pom.xml
tcf/j2e/webservices/src/main/java/webservices/: CustomerCareServiceImpl.java
webservices/: pom.xml
webservices/src/main/java/webservice/: CartWebService.java  CartWebServiceImpl.java  CustomerCareService.java  CustomerCareServiceImpl.java
webservices/src/main/java/webservices/: CartWebService.java  CartWebServiceImpl.java  CustomerCareService.java  CustomerCareServiceImpl.java
