<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>tcf</artifactId>
        <groupId>fr.unice.polytech.isa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>fr.unice.polytech.isa</groupId>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tcf-backend</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>webservices</module>
        <module>catalogue</module>
        <module>kitchen</module>
        <module>customer-registry</module>
        <module>exceptions</module>
        <module>cart</module>
        <module>stateful-cart</module>
        <module>stateless-cart</module>
        <module>database</module>
    </modules>
    <name>ISA :: The Cookie Factory :: J2E Backend</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <!-- Use 'mvn -P stable' to activate stable dependencies (by default) -->
            <id>stable</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <versions.javaee>6.0-6</versions.javaee>
                <versions.openejb>4.7.3</versions.openejb>
            </properties>
        </profile>
        <profile>
            <!-- Use 'mvn -P latest' to activate these dependencies -->
            <id>latest</id>
            <properties>
                <versions.javaee>7.0-SNAPSHOT</versions.javaee>
                <versions.openejb>5.0.0-SNAPSHOT</versions.openejb>
            </properties>
        </profile>
    </profiles>


    <repositories>
        <!-- Snapshot repository to access to the latest version of the OpenEJB framework -->
        <repository>
            <id>apache-m2-snapshot</id>
            <name>Apache Snapshot Repository</name>
            <url>https://repository.apache.org/content/groups/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Dependencies for the OpenEJB framework -->
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${versions.javaee}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>openejb-core</artifactId>
            <version>${versions.openejb}</version>
            <scope>test</scope>
        </dependency>

        <!-- Dependency to integrate REST clients (order matters for CXF) -->
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>openejb-cxf</artifactId>
            <version>${versions.openejb}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>openejb-cxf-rs</artifactId>
            <version>${versions.openejb}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
        </dependency>
        <!-- Dependencies for the testing frameworks (Junit, Mockito & Arquillian) -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <version>1.1.5.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-depchain</artifactId>
            <version>2.1.1</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <!-- Application server: Tomee -->
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>arquillian-tomee-embedded</artifactId>
            <version>${versions.tomee.embedded}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<version>2.17</version>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash; otherwise openejb embedded and tomee embedded shares the same context and EJBContainer is broken &ndash;&gt;-->
                    <!--<reuseForks>false</reuseForks>-->
                    <!--<excludes>-->
                        <!--<exclude>**/*IntegrationTest.java</exclude>-->
                    <!--</excludes>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>integration-test</id>-->
                        <!--<goals>-->
                            <!--<goal>test</goal>-->
                        <!--</goals>-->
                        <!--<phase>integration-test</phase>-->
                        <!--<configuration>-->
                            <!--<excludes>-->
                                <!--<exclude>none</exclude>-->
                            <!--</excludes>-->
                            <!--<includes>-->
                                <!--<include>**/*IntegrationTest.java</include>-->
                            <!--</includes>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <!---->
        <!--</plugins>-->
    <!--</build>-->
</project>
