<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tcf-backend</artifactId>
        <groupId>fr.unice.polytech.isa</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../j2e/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webservices</artifactId>
    <dependencies>
        <dependency>
            <groupId>fr.unice.polytech.isa</groupId>
            <artifactId>business</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.isa</groupId>
            <artifactId>exceptions</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.isa</groupId>
            <artifactId>cart</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.isa</groupId>
            <artifactId>customer-registry</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.isa</groupId>
            <artifactId>catalogue</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>fr.unice.polytech.isa</groupId>
            <artifactId>kitchen</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>


</project>